:root {
    --ff-primary: 'Unbounded', cursive;
    --ff-secondary: 'Roboto', sans-serif;
    --digital-clock: 'Sono', sans-serif;

    --bg-color-1: #281D16FF;
    --bg-color-2: #59341AFF;
    --bg-color-3: #A87047FF;
    --bg-color-3-opactity-75: rgba(168, 112, 71, 0.75);

    --text-color-1: #F4AF66FF;
    --text-color-2: #300e06;
    --text-color-3: #cb8840;
    --text-color-3-opactity-75: rgba(203, 136, 64, 0.75);

    --hours: 10;
    --minutes: 10;
}

.row {
    display: flex;
}

html, body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.touch {
    max-height: 800px;
}
.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    background: linear-gradient(to top right, var(--bg-color-2), var(--bg-color-1));
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.border {
    gap: 2rem;
    position: relative;
    /*top: 1rem;*/
    /*left: 1rem;*/
    width: 85%;
    height: 75%;
    background-color: var(--bg-color-3);
    padding: 3rem;
    margin: auto;
    border-radius: 3rem 3rem 3rem 3rem;
}

.content {
    position: relative;
    width: 85%;
    height: 82%;
    background: linear-gradient(to bottom right, var(--bg-color-1), var(--bg-color-2));
    padding: 2rem;
    margin: auto;
    border-radius: 3rem 3rem 3rem 3rem;
}

/*WELCOME*/
.grid_container {
    /*background-color: #1e7e34 !important;*/
    display: grid;
    grid-template-areas:
            "logo logo logo . title"
            "hint hint hint hint hint"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content"
            "content content content content content";
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
    width: 90vw;
    justify-content: center;
    align-items: center;

}

.title {
    height: 100%;
    width: 100%;
}

.title_app {
    grid-area: logo;
    display: flex;
    left: -10rem;
}

.title_welcome {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    color: var(--text-color-1);
    font-family: var(--ff-primary);
    white-space: normal;
}


.title_app h1 {
    font-size: 2rem;
    color: var(--text-color-1);
    font-family: var(--ff-primary);
}

.title_text {
    grid-area: hint;
    margin: 0 0;
    font-size: 1rem;
    color: var(--text-color-1);
    font-family: var(--ff-secondary);
    display: grid;
    grid-template-areas: "text clock";
    grid-template-columns: auto 80px;
    align-items: center;
    height: 80px;
}

.title_text h2 a {
    color: var(--text-color-1);
    font-family: var(--ff-secondary);
    text-decoration: none;
    animation: pulsate 1s ease-in-out infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.4;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.item {
    grid-row: 2 / span 10;
    grid-column: 1 / span 9;
    width: 100%;
    height: 980%;
    background-image: url("../storage/media/corataca_based_welcome.png");
    background-size: 490px;
    background-position-x: 1rem;
    background-position-y: 130rem;
    background-position: center;
    background-repeat: no-repeat;
}


/*CLOCK*/
.clock-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / span 4;
    grid-column: 4 / span 3;
}

.clock {
    width: 160px; /* doubled width */
    height: 160px; /* doubled height */
    border: 2px solid var(--text-color-1);
    border-radius: 50%;
    position: relative;
    margin: 5px auto;

}

.clock .hour-hand,
.clock .minute-hand,
.clock .second-hand {
    position: absolute;
    background-color: var(--text-color-1);
}

.clock .hour-hand {
    width: 6px; /* doubled width */
    height: 50px; /* doubled height */
    left: calc(50% - 3px); /* adjusted position */
    top: calc(50% - 50px); /* adjusted position */
    transform-origin: bottom center;
}

.clock .minute-hand {
    width: 4px; /* doubled width */
    height: 70px; /* doubled height */
    left: calc(50% - 2px); /* adjusted position */
    top: calc(50% - 70px); /* adjusted position */
    transform-origin: bottom center;
}

.clock .second-hand {
    width: 2px; /* doubled width */
    height: 90px; /* doubled height */
    left: calc(50% - 1px); /* adjusted position */
    top: calc(50% - 90px); /* adjusted position */
    transform-origin: bottom center;
}

.clock .hour-mark,
.clock .minute-mark {
    position: absolute;
    background-color: #333;
    width: 2px; /* doubled width */
    height: 10px; /* doubled height */
    transform-origin: bottom center;
}

.clock .hour-mark {
    left: calc(50% - 1px); /* adjusted position */
    top: calc(50% - 50px); /* adjusted position */
}

.clock .minute-mark {
    left: calc(50% - 1px); /* adjusted position */
    top: calc(50% - 70px); /* adjusted position */
}

.clock .hour-mark:nth-child(3n),
.clock .minute-mark:nth-child(5n) {
    height: 20px; /* doubled height */
}

.clock .hour-mark:nth-child(6n) {
    height: 30px; /* doubled height */
}

.clock .hour-mark:nth-child(12n) {
    height: 40px; /* doubled height */
}

.clock .digital-clock {
    position: absolute;
    top: calc(50% + 60px); /* adjusted position */
    left: calc(50% - 40px); /* adjusted position */
    font-size: 24px; /* doubled font size */
    font-weight: bold;
    text-align: center;
}

.digital-clock {
    color: var(--text-color-1);
    font-family: var(--digital-clock);
    font-size: 1.4rem;
    margin: 1rem auto;
}
/*MENU*/
.grid_menu {
    display: grid;
    grid-template:
        "logo logo title" 5rem
        "user . menu" 20rem
        "main main leaf" 5rem;
    gap: 0 4rem;
}

.menu-statistics {
    grid-area: user;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 4rem;
    max-height: 10rem;
    width: 20rem;
    top: -2rem;
}

.menu-statistics-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    margin: 0.3rem;
    border-radius: 0.25rem;
    background: linear-gradient(to right, var(--bg-color-2), var(--bg-color-1));
    opacity: 75%;
    color: var(--text-color-1);
    font-family: var(--ff-secondary);
    height: 1.2rem;
}

.menu-statistics-item h3 {
    justify-self: flex-start;
}

.menu-statistics-item p {
    justify-self: flex-end;
}

/*Varieties*/
.menu-varieties {
    grid-area: menu;
    display: grid;
    grid-template:
        "head1 head2 head3" 1fr
        "varietie0 varietie0 varietie0" 1fr
        "varietie1 varietie1 varietie1" 1fr
        "varietie2 varietie2 varietie2" 1fr
        "varietie3 varietie3 varietie3" 1fr
        "varietie4 varietie4 varietie4" 1fr;
}

.menu-varieties-header {
    grid-area: head3;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
    padding: 0.1rem;
    border-radius: 0.25rem;
    left: -3rem;
    top: 2rem;
    color: var(--bg-color-2);
    font-family: var(--ff-secondary) ;
    width: 8rem;
    height: 1.0rem;
    justify-self: right;
}

.menu-varieties-header-2, .menu-varieties-header-3 {
    grid-area: head2;
    background: linear-gradient(to top, var(--bg-color-3-opactity-75), var(--text-color-3-opactity-75));
}

.menu-varieties-header-3 {
    grid-area: head3;
}

.menu-varieties-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
    margin: 0.2rem;
    border-radius: 0.25rem;
    background: linear-gradient(to right, var(--bg-color-1), var(--bg-color-2));
    color: var(--text-color-1);
    font-family: var(--ff-secondary);
    height: 1.5rem;
}

.menu-varieties-item h5 {
    justify-self: left;
}

.menu-varieties-item-0 {
    grid-area: varietie0;
}

.menu-varieties-item-1 {
    grid-area: varietie1;
}

.menu-varieties-item-2 {
    grid-area: varietie2;
}

.menu-varieties-item-3 {
    grid-area: varietie3;
}

.menu-varieties-item-4 {
    grid-area: varietie4;
}

.menu-varieties-item-button {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
}

.menu-varieties-item-name {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
}

.menu-varieties-item-price {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
}


/* Button-Styling */
.menu-varieties-item-button {
    justify-self: center;
    display: inline-block;
    padding: 1.6rem 1.6rem;
    border: none;
    border-radius: 50%;
    background-color: #e19a15;
    background-image: radial-gradient(circle at 25% 50%, #d4af37 70%, #e19a15 20%);
    opacity: 0.75;
    color: white;
    font-size: 1.0rem;
    text-align: center;
    text-shadow: 1px 1px #333;
    box-shadow: 2px 2px #666;
    background-size: 25px;
}

.menu-varieties-item-button:active {
    box-shadow: 0 1px 0 #7f8c8d, inset 0 0 0 2px #bdc3c7, inset 0 0 3px rgba(255, 255, 255, 0.4);
    top: 1px;
}

.menu-varieties-item-button-0 {
    justify-self: left;
    background-image: url('../storage/media/bg_button1.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.menu-varieties-item-button-1 {
    background-image: url('../storage/media/bg_button2.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.menu-varieties-item-button-2 {
    background-image: url('../storage/media/bg_button3.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.menu-varieties-item-button-3 {
    background-image: url('../storage/media/bg_button4.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.menu-varieties-item-button-4 {
    background-image: url('../storage/media/bg_button5.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.menu-varieties-item-button:active {
    box-shadow: 0 1px 0 #7f8c8d, inset 0 0 0 2px #bdc3c7, inset 0 0 3px rgba(255, 255, 255, 0.4);
    top: 1px;
}

.menu-logout {
    grid-area: main;
}

.menu-logout-button {
    display: inline-block;
    padding: 1.7rem 1.7rem;
    border: none;
    border-radius: 50%;
    background-color: #e19a15;
    background-image: radial-gradient(circle at 25% 50%, #d4af37 70%, #e19a15 20%);
    opacity: 0.75;
    color: white;
    font-size: 1.0rem;
    text-align: center;
    text-shadow: 1px 1px #333;
    box-shadow: 2px 2px #666;
    background-size: 25px;

}

.maintenance-mode {
    grid-area: leaf;
    background-color: var(--bg-color-3);
    color: var(--text-color-2);
    font-family: var(--ff-secondary);
    padding: 0;
    border: 1px dashed var(--text-color-2);
    border-radius: 0.3rem;
    justify-self: right;
    box-sizing: border-box;
    margin: 0.7rem;
}

.limit {
    position: absolute;
    top: 50%;
    left: 50%;

    background-color: #343030;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/*Background-Images*/
.bg_img1 {
    grid-row: 2 / span 4;
    grid-column: 1 / span 3;
    background-image: url('../storage/media/coffeecup.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 440px;
    height: 100%;
    width: 100%;
    background-position-x: 9rem;
    background-position-y: -1.1rem;
}

/*Progress*/
.coffee-cup {
    /* Styles für die Kaffeetasse */
}

.coffee-cup-animation {
    animation-name: fill-coffee;
    animation-duration: 5s;
    animation-delay: 2s; /* Verzögerung von 2 Sekunden */
    animation-fill-mode: forwards;
}

@keyframes fill-coffee {
    from { height: 70%; }
    to { height: 0; }
}

.progress-section {
    position: fixed;
    width: 30%;
    height: 30%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation-name: fill-coffee;
    animation-duration: 5s;
    animation-delay: 2s; /* Verzögerung von 2 Sekunden */
    animation-fill-mode: forwards;
}

.progress {
    color: white;
    text-align: center;
    width: 30%;
    height: 60%;
}

.progress {
    background-color: #343030;
    position: absolute;
    border: 42px solid #705050;
    border-top: 14px solid #c4a8a8;
    border-radius: 50%;
    top: 20vh;
    left: 20vw;
    animation: spin 2s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: var(--ff-primary)
}

.in-progress {
    position: absolute;
    top: 50%;
    left: 50%;

    background-color: #343030;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999; /* Stellen Sie sicher, dass es eine höhere Zahlen als die anderen Elemente auf der Seite hat */
    pointer-events: none; /* Verhindert das Klicken auf die Ebene */
}

